# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 списка. 1 строка - первый список через пробел. 2 строка - второй список через пробел.


# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

list_1 = list(map(int, input("Введите 1ый список через пробел\n").split()))
list_2 = list(map(int, input("Введите 2ой список через пробел\n").split()))
dif = {i for i in list_2 if i in list_1}
print(*dif)
