# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12



n, m = map(int, input("Введите через пробел размеры списков\n").split())
list_1 = [int(input(f"Введите {i+1} число: ")) for i in range(n)]
dif = set()

for i in range(m):
    if (x:= int(input(f"Введите {i+1} число: "))) in list_1:
        dif.add(x)
print(*dif)
