# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Input: 2 2 1 3 2
# Output: 7


lst = list(map(int, input().split()))
size = len(lst)
if size <= 3:
    print(sum(lst))
else:
    res = 0
    for i in range(size):
        summ = lst[i-1] + lst[i] + lst[(i+1)%size]
        if summ > res: 
            res = summ
            ind = (i-1, i, (i+1)%size)
    print(f"{lst[ind[0]]} + {lst[ind[1]]} + {lst[ind[2]]} = {res}")